<html>
    <head>
        <style>
            body{
                background-color: black;
                color:white;
                margin: 20px;
        padding: 20px;
            }

            body main pre b{
                color:red;
            }
          .mid {
        display: block;
        width: 70%;
        margin: 29px auto;
        
    }

    

    .navbar ul {
        display: inline-block;
        width:200px;
        
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        padding: 2px;
        
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        width:100%;

    }

    .navbar li a:hover{
        text-decoration: underline;
        color:red;

    }
    .navbar li a.active {
        text-decoration: underline;
        color:red;

    }  
            
      
        
        </style>
    </head>
    <body>
        <header>
        
            <div class="left">
                <img src="img/Logo.png" alt="logo" style="width:100px;height:50px;">
                
            </div>
            
            <div class="mid">
                <ul class="navbar">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="Rentallaptops.html">Rental Laptops</a></li>
                    <li><a href="Hardware.html">Hardware</a></li>
                    <li><a href="Contact_Us.html">Contact Us</a></li>
                    <li><a href="About_Us.html">About Us</a></li>
                </ul>
            </div>      
        </header>
        <main>
        <h1 style="text-align:center ;"> About Us</h1>
        <p>We are famous for laptops and desktop renting 
            service for startups, corporates, Schools and College with reasonable price. We 
            provide laptops repairing service and AMC service with best quality. We have clients hp, Dell, Lenovo, TP Link</p>

            <p>Laptop Rental can help you gain your business goals and get your business online in a very short period of time. IndianRenters.com provide Laptops for Rent / Hire of different brands, be it Dell, HP, Asus, Apple, Lenovo and many more. We offer a wide range of power packed Laptops on Rent, ranging from Dual Core processor to the fastest i7 Processor configuration to satisfy all your Laptop Rental Requirements. </p>
            
            <h3 style="color: red;">Top Delivery Locations in Delhi:<h3>
           <pre>
                West Delhi - All areas
                North Delhi - All areas
                South Delhi - All areas
                Gurgaon - All areas
                Noida - All areas
                Faridabad - All areas
                Ghaziabad - All areas</Pre>

                <h1 style="text-align: center;color: red;">FAQ</h1>
                <pre>
                    
<b>Question 1:  Can I Rent a Laptop for Individual / Personal use?</b>

Answer: Laptops can be Rented by both Individuals (Personal / Official Use) and or Companies. We also work exclusively with Start-ups for their Laptop requirements as they scale their operations.

<b>Question 2:  What is the Minimum Rental Duration of a Laptop?</b>

Answer: There is no Minimum Rental Period required to Rent a Laptop from IndianRenters. The Rental period purely depends on the customer’s requirements. The customer can Hire the Laptop for both Short-Term needs <br>i.e., Daily, Weekly Basis or Long-Term i.e., Monthly, Yearly Basis as well.

<b>Question 3: What are the Rental Charges for a Laptop?</b>

Answer: The Rental Charges for the Laptop depends on the specification of the Laptop and the Duration the Laptop is required for. Our basic Laptop starts approximately from Rs.1500/Month.

<b>Question 4: Can I pay Rental Amount by Credit Card or PayTm etc.?</b>

Answer: Yes, we accept Rental Payments through Master, Visa, RuPay Credit / Debit Cards, American Express Cards, Paytm, GPay, Bhim, UPI etc.

<b>Question 5: Do I have to pay a Security Deposit for Hiring a Laptop?</b>

Answer: If you are an Individual / Start-up or a Small Company, a Security Amount has to Deposited. This amount will be Refunded at the time of returning the Laptop, provided the Rental Laptop is in Good and Working Condition.

<b>Question 6: What Brands of Laptops are available on Rent?</b>

Answer: Laptops of the following Brands are commonly available on Rental Basis:-

HP
Apple
Dell
Asus
Lenovo
Acer

<b>Question 7: Does IndianRenters provides Laptops in Bulk Quantities?</b>

Answer: Yes, IndianRenters provides Laptops on Rental in Bulk Quantities to it’s Customers.

<b>Question 8: What are the advantages of Renting a Laptop?</b>

Answer: Listed below are the top advantages of hiring a Laptop on Rent:

Option of choosing from a variety of Laptops.
Latest Laptops with latest upgrades are available.
Laptops can be customized as per your requirements.
Prompt Technical Support.
It is cost effective and economical.

<b>Question 9: Do you provide Laptop Rental across India?</b>

Answer: IndianRenters is present at 4 major Cities i.e., Delhi, Mumbai, Pune & Bangalore. For requirements other than these Cities we can try and provide the Rental Equipment after knowing your exact requirements.

<b>Question 10: Do you provide Apple MacBook Pro on Rent?</b>

Answer: Yes, IndianRenters provides Apple MacBook Pro and Apple MacBook Air on Rent. We also provide Apple MacBook Charger on Rent.
                </pre>
   <main>

    <footer>
        <br><br><br><br> 
    <h2>FOR MORE INFORMATION </h2><button type="button" onclick="alert('Visit Contact us page')">Click Me!</button>
    <br><br><br><br>
        <h2 style="color:greenyellow">Stay in touch with us</h2>
        <img src="https://musicbiz.org/wp-content/uploads/2018/05/social-1.jpg" alt="sm" style="width:30%;height:100px ;">
       <p style="text-align:center ;"> © Techezier.com, All rights reserved.</p>
    </footer>
    </body>
</html>