<html>
    <head>
        <style>
        .btn {
        
            margin: 0px 9px;
            background-color:green;
            color:white;
            padding: 4px 14px;
            border: 2px solid black;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
            float:right;
        }
    
        .btn:hover {
            background-color: rgb(31, 30, 30);
        }
    
       
    
        .form-group input {
            
            text-align: center;
            display: block;
            width: 1000px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }

        .form-group textarea {
            
            text-align: center;
            display: block;
            width: 1000px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 25px;
            border-radius: 8px;
        }
    
       
        .mid {
        display: block;
        width: 100%;
        margin: 29px auto;
        
    }  

    .navbar ul {
        display: inline-block;
        width:200px;
        
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        padding: 2px;
        
    }

    .navbar li a {
        color: black;
        text-decoration: none;
        padding: 34px 23px;
        width:100%;

    }

    .navbar li a:hover{
        text-decoration: underline;
        color:red;

    }
    .navbar li a.active {
        text-decoration: underline;
        color:red;

    }

    </style>
    </head>
    <body style="background-color:gray;">

<header>
        
    <div class="left">
        <img src="img/Logo.png" alt="logo" style="width:100px;height:50px;">
        
    </div>
    
    <div class="mid">
        <ul class="navbar">
            <li><a href="index.html" class="active"><b>Home</b></a></li>
            <li><a href="Rentallaptops.html"><b>Rental Laptops</b></a></li>
            <li><a href="Hardware.html"><b>Hardware</b></a></li>
            <li><a href="Contact_Us.html"><b>Contact Us</b></a></li>
            <li><a href="About_Us.html"><b>About Us</b></a></li>
        </ul>
    </div>      
</header>
<div >
    <h1 style="color:green;text-align: center;text-decoration-line:underline;"><strong> Contact Us for Enquiry</strong></h1>
    <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        
        
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <div class="form-group">
            <textarea type="text" name="" placeholder="Enter your Enquiry"></textarea>
        </div>
<br><br><br>
        <button class="btn">Submit</button>
    </form>
</body>
    </html>