<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hardware</title>
    <head>
        <style>
            body{
                background-color: black;
                color:white;
                margin: 20px;
        padding: 20px;
            }
            img{
                float:left;
            }
            p{
                text-align:center; 
            }
            .mid {
        display: inline-block;
        width: 70%;
        margin: 29px auto;
        
    }

    

    .navbar ul {
        display: inline-block;
        width:200px;
        
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        padding: 2px;
        
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        width:100%;

    }

    .navbar li a:hover{
        text-decoration: underline;
        color:red;

    }
    .navbar li a.active {
        text-decoration: underline;
        color:red;

    }

        </style>
        </head>
</head>
<body>
    <header>
        
        <div class="left">
            <img src="img/Logo.png" alt="logo" style="width:100px;height:50px;">
            
        </div>
        
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Rentallaptops.html">Rental Laptops</a></li>
                <li><a href="Hardware.html">Hardware</a></li>
                <li><a href="Contact_Us.html">Contact Us</a></li>
                <li><a href="About_Us.html">About Us</a></li>
            </ul>
        </div>      
    </header>
    <h1 style="text-align:center ;"> Hardware</h1>
    <div>
        <h2 style="color: red;">Motherboard</h2>
        <img src="img/Motherboard.png" alt="logo" style="width:500px;height:300px;">
        <p>You don't have to hang out with tech professionals all day to have heard the term "motherboard." This critical component of the modern PC plays an important role in keeping your computer running. But what does a motherboard do? How can you make sure it's functioning correctly? Is it possible to replace it yourself? We answer all your motherboard-related questions in this simple guide.</p>
        <P>A motherboard is one of the most difficult parts to diagnose and repair, so it’s worth considering extra buyer protection so that you don't have to worry about failure. The HP Care Pack, for example, will cover even accidental damage to computers where the motherboard may be affected. It's often better to pay for additional coverage than try to resolve this costly fix on your own.</P>
    </div>
    <br><br><br><br> <br><br><br><br>


    <div>
        <h2 style="color: red;">Power Supply</h2>
        <img src="img/powersupply.png" alt="logo" style="width:500px;height:300px;">
        <p>A power supply is an electrical device that supplies electric power to an electrical load. The main purpose of a power supply is to convert electric current from a source to the correct voltage, current, and frequency to power the load. As a result, power supplies are sometimes referred to as electric power converters. Some power supplies are separate standalone pieces of equipment, while others are built into the load appliances that they power. Examples of the latter include power supplies found in desktop computers and consumer electronics devices. Other functions that power supplies may perform include limiting the current drawn by the load to safe levels, shutting off the current in the event of an electrical fault, power conditioning to prevent electronic noise or voltage surges on the input from reaching the load, power-factor correction, and storing energy so it can continue to power the load in the event of a temporary interruption in the source power (uninterruptible power supply).

        </p>
        <P></P>
        <br><br><br><br> <br><br><br><br>
    </div>

    <div>
        <h2 style="color: red;">RAM</h2>
        <img src="img/ram.png" alt="logo" style="width:500px;height:300px;">
        <p>RAM (Random Access Memory) is the hardware in a computing device where the operating system (OS), application programs and data in current use are kept so they can be quickly reached by the device's processor. RAM is the main memory in a computer. It is much faster to read from and write to than other kinds of storage, such as a hard disk drive (HDD), solid-state drive (SSD) or optical drive.

            Random Access Memory is volatile. That means data is retained in RAM as long as the computer is on, but it is lost when the computer is turned off. When the computer is rebooted, the OS and other files are reloaded into RAM, usually from an HDD or SSD.</p>
        <P></P>
    </div>
    <br><br><br><br> <br><br><br><br><br><br><br><br> 
    <div>
        <h2 style="color: red;">Laptop Battiries</h2>
        <img src="img/batteries.png" alt="logo" style="width:500px;height:300px;">
        <p>A battery is a hardware component that supplies power to a device, enabling that device to work without a power cord. Batteries are often capable of powering a laptop computer for several hours depending on how much power it requires. Today, many high-end devices like computer laptops and cell phones use rechargeable batteries that allow a user to recharge the battery when depleted of energy. The picture below is an example of a laptop battery with a close-up of the battery rating.

        </p>
        <P></P>
    </div>
    <br><br><br><br><br><br><br><br> <br><br><br><br>  

    <footer>
        <br><br><br><br> 
    <h2>FOR MORE INFORMATION </h2><button type="button" onclick="alert('Visit Contact us page')">Click Me!</button>
    <br><br><br><br>
        <h2 style="color:greenyellow">Stay in touch with us</h2>
        <img src="https://musicbiz.org/wp-content/uploads/2018/05/social-1.jpg" alt="sm" style="width:30%;height:100px ;">
       <p style="text-align:center ;"> © Techezier.com, All rights reserved.</p>
    </footer>
</body>
</html>