<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Techezier.com</title>
</head>

<link rel="stylesheet" href="css/style.css">
<style>
    
    body {
        
        color: white;
        margin: 20px;
        padding: 20px;
        background-color: black;
        background-image: url(img/Techezier.jpg);
        background-repeat: no-repeat;
        background-size:100%;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 70%;
        margin: 29px auto;
        
    }

    

    .navbar ul {
        display: inline-block;
        width:200px;
        
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        padding: 2px;
        
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        width:100%;

    }

    .navbar li a:hover{
        text-decoration: underline;
        color:red;

    }
    .navbar li a.active {
        text-decoration: underline;
        color:red;

    }

    
    
    main h3{
        color: red;
    }

main h1{text-align:center;
     color:red;

}

.btn{text-align:center;

}



.btnn{
    font-size:30px;
    background-color: green;
    border-radius: 15px;
  box-shadow: 0 9px green;
}

.btnn:hover{
    background-color:black;
}

    
</style>

<body>
    <header>
        
        <div class="left">
            <img src="img/Logo.png" alt="logo" style="width:150px;height:100px;">
            
        </div>
        
        <div class="mid">
            <ul class="navbar">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="Rentallaptops.html">Rental Laptops</a></li>
                <li><a href="Hardware.html">Hardware</a></li>
                <li><a href="Contact_Us.html">Contact Us</a></li>
                <li><a href="About_Us.html">About Us</a></li>
            </ul>
        </div>      
    </header>
<main>
    <h1 style="padding-top:150px;font-size: 50px;">Welcome to Techezier</h1>
    <div class="btn">
    <button  class="btnn" >Contact Us</button>
</div>
   <h1 style="padding-top:150px">Why Choose us?</h1>
   <h3> 1. EXCEPTIONAL CUSTOMER SERVICE</h3>
   <P>Our business was built the principle of removing “the mechanic fear” with up front policies, pricing and timeframes, we are committed to doing our absolute best to set realistic expectations with the customer.</P>
<h3> 2. FAST REPAIR TIMES</h3>
<P>Our average repair time is 3-8 business days compared to the two weeks at big box stores just to get your computer diagnosed. We understand how important your computer is to you, and that is why we work efficiently to get your repair done in a timely manner. We also offer expedited services if needed.</P>
<h3> 3. RELIABLE SERVICE</h3>
<P>Every decision we make while doing a repair is with the customer’s best interest at heart. We are honest, professional, and friendly. Customers overall have a positive experience when coming to Hamilton Computer Repairs. Why choose us? Learn more…</P>
<h3> 4. LOCALLY OWNED BUSINESS</h3>
<P>We are a locally owned and operated computer repair business. We don’t look at our customers as numbers on a database like the big box stores. We live in the community and strive to always provide quality service.</P>
    
<h1>Who we are</h1>
<p>Techezier.com, a brand under AAA Rental LLP is a 50 million plus company with over 100 employees. We are known for providing customized rental solutions. We Rent IT & AV Products, DSLR Cameras, Mobile Phones, Tablets, Medical Equipment & Security Equipment</p>

<h1>Our Vision</h1>
<p>We wish to provide our clients with a Unique AAA Rental Solution.

    Anything Rentals
    Anytime Rentals
    Anywhere Rentals</p>

<h1>Our Presence</h1>
<p> With our head office in Delhi, We have our branch offices and dedicated support team in Mumbai, Navi Mumbai, Bangalore, Pune & Chandigarh. We provide Rental Services PAN India backed up with a team of Partners and Dealers.</p>


</main>
<footer>
    <br><br><br><br> 
<h2>FOR MORE INFORMATION </h2><button type="button" onclick="alert('Visit Contact us page')">Click Me!</button>
<br><br><br><br>
    <h2 style="color:greenyellow">Stay in touch with us</h2>
    <img src="https://musicbiz.org/wp-content/uploads/2018/05/social-1.jpg" alt="sm" style="width:30%;height:100px ;">
   <p style="text-align:center ;"> © Techezier.com, All rights reserved.</p>
</footer>
</body>

</html>
