<html>
    <head>
    <style>
        body{
            background-color:black;
            color: white;
            margin: 20px;
        padding: 20px;
        }
        img{
            float:left;
            
        }


        p{
            text-align:center;
           
        }
        .mid {
        display: block;
        width: 70%;
        margin: 29px auto;
        
    }

    

    .navbar ul {
        display: inline-block;
        width:200px;
        
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
        padding: 2px;
        
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
        width:100%;

    }

    .navbar li a:hover{
        text-decoration: underline;
        color:red;

    }
    .navbar li a.active {
        text-decoration: underline;
        color:red;

    }
    pre b{
        color:red;
    }

        
    </style>
    </head>
    <body>
        <header>
        
            <div class="left">
                <img src="img/Logo.png" alt="logo" style="width:100px;height:50px;">
                
            </div>
            
            <div class="mid">
                <ul class="navbar">
                    <li><a href="index.html" class="active">Home</a></li>
                    <li><a href="Rentallaptops.html">Rental Laptops</a></li>
                    <li><a href="Hardware.html">Hardware</a></li>
                    <li><a href="Contact_Us.html">Contact Us</a></li>
                    <li><a href="About_Us.html">About Us</a></li>
                </ul>
            </div>      
        </header>
        <h1 style="text-align:center;">Rental Laptops</h1>

        <h2>WHY SHOULD YOU RENT A LAPTOP ?</h2>
<pre style="font-size:15px ;"> 
<b>1. Portability:</b> Laptops are Portable, so you can carry them anywhere you want and Work Remotely.
<b>2. No Maintenance Costs:</b> By taking a Laptop on Rent from us you can focus completely on your business growth and leave its Service & Maintenance to us.
<b>3. Laptop in Bulk Quantity:</b> Laptop rentals are readily available in large quantities for training classes, online examinations and other corporate events.
<b>4. Best Services Guaranteed:</b> We are a customer centric company which is prompt in providing Services and Support.</pre>
        <div>
        <h2 style="color: red;"> i3 Laptop</h2>
        <img src="img/i3.png" alt="logo" style="width:500px;height:300px;">
        <p>Developed and manufactured by Intel, and first introduced and released in 2010, the Core i3 is a dual-core computer processor, available for use in both desktop and laptop computers. It is one of three types of processors in the "i" series (also called the Intel Core family of processors).

            The Core i3 processor is available in multiple speeds, ranging from 1.30 GHz up to 3.50 GHz, and features either 3 MB or 4 MB of cache. It utilizes either the LGA 1150 or LGA 1155 socket on a motherboard. Core i3 processors are most often found as dual-core, having two cores. However, 
            a select few high-end Core i3 processors are quad-core, featuring four cores. Core i3 processors are often used in laptop computers, due to their lower heat generation and conservative battery usage. Some laptops can be used for up to five or six hours on a single battery charge when running a Core i3 processor.</p>
        </div>
        
        <br><br><br><br><br><br><br><br><br><br>

        <div>
            <h2 style="color: red;"> i5 Laptop</h2>
            <img src="https://i5.walmartimages.com/asr/21cc5a8c-e595-469e-b468-709a9f90ae7f.d682620fa68624c9b0160192edb5136e.jpeg" alt="logo" style="width:500px;height:300px;">
            <p>An Intel Corei5 provides better performance against heavier and demanding applications, games and rich audio-visual data using the embedded Intel Turbo Boost Technology. The Intel Corei5 comes in variations of two to four cores, all supporting four different threads simultaneously. Its processor clock speed ranges from 1.50 GHz to up to 3.10 GHz, with cache memory from 3 to 6 MB.

                The thermal design power (TDP) range goes from 84 TDP to as low as 15 TDP. Similar to Corei3, some of the latest generations of the Intel Corei5 support error correction code (ECC) memory and Intel Platform Protection Security and Intel OS Guards. These features provide embedded security abilities for protecting BIOS, enabling secure boot and prevention against attacks.</p>
            </div>
            
            <br><br><br><br><br><br><br><br><br><br>

            <div>
                <h2 style="color: red;"> i7 Laptop</h2>
                <img src="img/i7.png" alt="logo" style="width:500px;height:300px;">
                <p>An Intel Corei7 is the fastest version of the Intel processor for consumer-end computers and devices. Like the Intel Corei5, the Corei7 is embedded with Intel Turbo Boost Technology. The Intel Corei7 is available in two- to six-core varieties, and can support up to 12 different threads simultaneously.

                    Its processor clock speed ranges from 1.70 GHz to up to 3.90 GHz, with cache memory from 4 to 12 MB. Intel Corei7 thermal design power (TDP) range goes from 130 watts TDP to as low as 15 watts TDP. Similar to some other Corei series processors, the Intel Corei7 supports error correction code (ECC) memory, Intel Platform Protection Security and Intel OS Guards. These features provide embedded security abilities for protecting BIOS, enabling secure boot and protection against attacks.
                    </p>
                </div>
                <br><br><br><br> <br><br><br><br> 

                <footer>
                    <br><br><br><br> 
                <h2>FOR MORE INFORMATION </h2><button type="button" onclick="alert('Visit Contact us page')">Click Me!</button>
                <br><br><br><br>
                    <h2 style="color:greenyellow">Stay in touch with us</h2>
                    <img src="https://musicbiz.org/wp-content/uploads/2018/05/social-1.jpg" alt="sm" style="width:30%;height:100px ;">
                   <p style="text-align:center ;"> © Techezier.com, All rights reserved.</p>
                </footer>
    </body>
</html>